# jwt-crud

./: pom.xml
src/main/java/com/example/jwtcrud/: JwtcrudApplication.java
src/main/java/com/example/jwtcrud/configuration/: OpenApiConfiguration.java
src/main/java/com/example/jwtcrud/security/api/: RolesController.java
src/main/java/com/example/jwtcrud/security/domain/model/entity/: Role.java
src/main/java/com/example/jwtcrud/security/domain/model/enumeration/: Roles.java
src/main/java/com/example/jwtcrud/security/domain/persistence/: RoleRepository.java
src/main/java/com/example/jwtcrud/security/domain/service/: RoleService.java
src/main/java/com/example/jwtcrud/security/domain/service/communication/: AuthenticateRequest.java
src/main/java/com/example/jwtcrud/security/mapping/: MappingConfiguration.java  RoleMapper.java
src/main/java/com/example/jwtcrud/security/middleware/: JwtAuthenticationEntryPointUser.java  JwtAuthenticationEntryPointVendor.java
src/main/java/com/example/jwtcrud/security/persistence/: DatabaseSeedingConfig.java
src/main/java/com/example/jwtcrud/security/resource/: RoleResource.java
src/main/java/com/example/jwtcrud/security/service/: RoleServiceImpl.java
src/main/java/com/example/jwtcrud/shared/domain/model/: AuditModel.java
src/main/java/com/example/jwtcrud/shared/domain/service/communication/: BaseResponse.java
src/main/java/com/example/jwtcrud/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/example/jwtcrud/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/example/jwtcrud/swagger/: SwaggerConfig.java
src/main/java/com/example/jwtcrud/user/api/: UserController.java
src/main/java/com/example/jwtcrud/user/domain/model/entity/: User.java
src/main/java/com/example/jwtcrud/user/domain/persistence/: UserRepository.java
src/main/java/com/example/jwtcrud/user/domain/service/: UserService.java
src/main/java/com/example/jwtcrud/user/domain/service/communication/: AuthenticateUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/example/jwtcrud/user/mapping/: MappingConfiguration.java  UserMapper.java
src/main/java/com/example/jwtcrud/user/middleware/: JwtAuthorizationFilterUser.java  JwtHandlerUser.java  UserDetailsImpl.java  WebSecurityConfigUser.java
src/main/java/com/example/jwtcrud/user/resource/: AuthenticateUserResource.java  CreateUserResource.java  UpdateUserResource.java  UserResource.java
src/main/java/com/example/jwtcrud/user/service/: UserServiceImpl.java
src/main/java/com/example/jwtcrud/vendors/api/: VendorController.java
src/main/java/com/example/jwtcrud/vendors/domain/model/entity/: Vendor.java
src/main/java/com/example/jwtcrud/vendors/domain/persistence/: VendorRepository.java
src/main/java/com/example/jwtcrud/vendors/domain/service/: VendorService.java
src/main/java/com/example/jwtcrud/vendors/domain/service/communication/: AuthenticateVendorResponse.java  RegisterVendorRequest.java  RegisterVendorResponse.java
src/main/java/com/example/jwtcrud/vendors/mapping/: MappingConfiguration.java  VendorMapper.java
src/main/java/com/example/jwtcrud/vendors/middleware/: JwtAuthorizationFilterVendor.java  JwtHandlerVendor.java  VendorDetailsImpl.java  WebSecurityConfigVendor.java
src/main/java/com/example/jwtcrud/vendors/resource/: AuthenticateVendorResource.java  CreateVendorResource.java  UpdateVendorResource.java  VendorResource.java
src/main/java/com/example/jwtcrud/vendors/service/: VendorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jwtcrud/: JwtcrudApplicationTests.java
