spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jwtexample?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = root

#Hibernate Configuration
#MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#para la generacion de estructuras
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7

#Swagger
springdoc.api-docs.path=/crud-docs
springdoc.swagger-ui.path=/crud-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]

##swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operations-sorter=alpha

# Allow Bean dependencies
spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true